# MauiPlayground

./: MauiApp8.sln
MauiApp8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp8.csproj  MauiProgram.cs
MauiApp8/Behaviors/: RemoveBorder.android.cs  RemoveBorder.cs  RemoveBorder.windows.cs
MauiApp8/Models/: Comic.cs
MauiApp8/Services/: ComicService.cs  ServiceProvider.cs
MauiApp8/ViewModel/: BaseViewModel.cs  ComicsViewModel.cs
MauiApp8/Views/: ComicPage.xaml  ComicPage.xaml.cs
